spring.application.name=facturacion
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sgonzalez21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






