spring.application.name=railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:27826/facturacion
spring.datasource.username=root
spring.datasource.password=FDVoLMNWXDqWNygbeopTPeaAeZJQojhd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






