spring.application.name=facturacion
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sgonzalez21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
server.error.whitelabel.enabled=false





